[tox]
skip_missing_interpreters=True
envlist = py310
# We will build the wheel ourselves dynamically.
skipsdist=True

[testenv]
passenv = *
setenv = 
    PYTHONPATH = {toxinidir}
    PYTHONIOENCODING=utf-8

deps=
    -rdev_requirements.txt

install_commands = 
commands=
    # Run code format check.
    flake8
    
    # Run unit tests with code coverage.
    pytest --cov-report xml --cov mssqlscripter

    # Verify readme.rst and build mssql-scripter wheel.
    python build.py build

    python -m mssqlscripter -h
